<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <AssemblyName>rabbitcliproxy</AssemblyName>

    <Version>1.0.0</Version>
    <ApplicationIcon>rabbitcli.ico</ApplicationIcon>
    <Authors>Benjamin Krieger</Authors>
    <Copyright>Benjamin Krieger</Copyright>
    <Description>A hosted proxy-api to simplify publishing messages to RabbitMQ</Description>
    <PackageProjectUrl>https://bkrieger1991.github.io/rabbitcli/</PackageProjectUrl>
    <PackageIcon>rabbitcli.ico</PackageIcon>
    <RepositoryUrl>https://github.com/bkrieger1991/rabbitcli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.CLI.Proxy.Shared\RabbitMQ.CLI.Proxy.Shared.csproj" />
    <ProjectReference Include="..\RabbitMQ.Library\RabbitMQ.Library.csproj" />
  </ItemGroup>

</Project>
