<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

    <AssemblyName>rabbitcliproxy</AssemblyName>

    <Version>1.0.1</Version>
    <ApplicationIcon>rabbitcli.ico</ApplicationIcon>
    <Authors>Benjamin Krieger</Authors>
    <Copyright>Benjamin Krieger</Copyright>
    <Description>A hosted proxy-api to simplify publishing messages to RabbitMQ</Description>
    <PackageProjectUrl>https://bkrieger1991.github.io/rabbitcli/</PackageProjectUrl>
    <PackageIcon>rabbitcli.ico</PackageIcon>
    <RepositoryUrl>https://github.com/bkrieger1991/rabbitcli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.CLI.Proxy.Shared\RabbitMQ.CLI.Proxy.Shared.csproj" />
    <ProjectReference Include="..\RabbitMQ.Library\RabbitMQ.Library.csproj" />
  </ItemGroup>

</Project>
